# NEXT_AUTH
NEXTAUTH_SECRET=1wYycKZBZ9XjZZLu8b56e251oN8QfBhWZKqjIgm7Dh8
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000

JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJdklfdIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxNzIyODMyOSwiaWF0IjoxNzE3MjI4MzI5fQ.AbWnx_w2VGJrh5n8o3psqnDzYJYOCI8TpJecl1ukTXg

USERNAME=aymenbachiri99
PASSWORD=ZvCB6ilzheTCDerz
MONGODB_URL=mongodb://aymenbachiri99:ZvCB6ilzheTCDerz@ac-3frjj9b-shard-00-00.ybqlnhg.mongodb.net:27017,ac-3frjj9b-shard-00-01.ybqlnhg.mongodb.net:27017,ac-3frjj9b-shard-00-02.ybqlnhg.mongodb.net:27017/?ssl=true&replicaSet=atlas-13vrdc-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0

API_URL=http://localhost:3000

NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LcKDs4pAAAAACHP4tiYLPDFbhbxL2h63X4I827v
NEXT_PUBLIC_SECRET_KEY=6LcKDs4pAAAAAGWRcaxdRCbmfSNVvimfyPTTQUW3