NEXTAUTH_SECRET=1wYycKZBZ9XjZZLu8b56e251oN8QfBhWZKqjIgm7Dh8
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000


JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxNzIyODMyOSwiaWF0IjoxNzE3MjI4MzI5fQ.AbWnx_w2VGJrh5n8o3psqnDzYJYOCI8TpJecl1ukTXg
